# Apache httpd config for static-bugzilla.wikimedia.org
<VirtualHost *:8080>
    ServerAdmin noc@wikimedia.org
    ServerName static-bugzilla.wikimedia.org
    DocumentRoot /srv/app/html/static-bugzilla

    #RewriteEngine On
    #RewriteCond %{HTTP:X-Forwarded-Proto} !https
    #RewriteCond %{REQUEST_URI} !^/status$
    #RewriteRule ^/(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,E=ProtoRedirect]
    #Header always merge Vary X-Forwarded-Proto env=ProtoRedirect
    #RewriteCond %{QUERY_STRING} ^id=([0-9]+)$
    #RewriteRule ^/show_bug.cgi$ /bug%1.html? [PT]
    #RewriteCond %{QUERY_STRING} ^id=([0-9]+)$
    #RewriteRule ^/show_activity.cgi$ /activity%1.html? [PT]
    ## T102579
    #Redirect /buglist.cgi https://phabricator.wikimedia.org/maniphest/
    #Redirect /index.cgi https://phabricator.wikimedia.org/maniphest/
    ## T103425
    #RewriteRule ^/(\d+)$ /bug$1.html? [PT]

    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>

    <Directory /srv/app/html/static-bugzilla>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
        Require all granted
    </Directory>

ErrorLog /dev/stderr

# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
LogLevel warn

# CustomLog /var/log/apache2/access.log wmf
ServerSignature On

</VirtualHost>

