# vim: filetype=apache
# https://15.wikipedia.org (T599)

<VirtualHost *:80>
    ServerAdmin noc@wikimedia.org
    ServerName 15.wikipedia.org

    DocumentRoot /srv/app/html/annualreport/2015

    ErrorLog /dev/stderr
    LogLevel warn

    # The size of one of the site's JavaScript files exceeds some threshold,
    # causing Apache not to compute content-length and to use chunked encoding
    # instead. This causes the response to be uncacheable in Varnish.
    # XXX: This should probably be fixed at a higher level, because this problem
    # is liable to occur on any Apache static site behind Varnish.
    SetEnvIfNoCase Request_URI "\.js$" no-gzip dont-vary

    <Directory /srv/app/html/annualreport/2015>
        Require all granted
    </Directory>

</VirtualHost>
